# Lego-Predicate-Logic-Language

./: .gitignore  EvalVisitor.java  Lego.g4  Lego.interp  LegoBaseVisitor.java  LegoLexer.java  LegoParser.java  LegoVisitor.java  Main.java  README.md  build.gradle  settings.gradle
ast/src/ast/: ASTBuilder.java
lego/: BaseEvalVisitor.java  EvalVisitor.java  Lego.g4  LegoBaseVisitor.java  LegoLexer.java  LegoParser.java  LegoVisitor.java
lego/ast/: ASTBuilder.java  ASTNode.java  Bin_op.java  Bin_op_lower.java  Binary_conn.java  Binary_expr.java  Binary_expr_lower.java  Binary_formula.java  Domain.java  Env.java  Expr.java  Formula.java  Int.java  Num.java  Quantified.java  Quantifier.java  Rel.java  Rel_formula.java  Rel_op.java  Unary.java  Unary_conn.java  Var.java
src/main/antlr/: Lego.g4
src/main/java/: BaseEvalVisitor.java  Env.java  EvalVisitor.java  Main.java
src/main/java/ast/: ASTBuilder.java  Bin_op.java  Bin_op_lower.java  Binary_conn.java  Binary_expr.java  Binary_expr_lower.java  Binary_formula.java  Domain.java  Expr.java  Formula.java  Num.java  Quantified.java  Quantifier.java  Rel.java  Rel_op.java  Unary.java  Unary_conn.java  Var.java
src/test/java/: LegoTests.java
