token literal names:
null
':'
'.'
'('
')'
'['
'..'
']'
'*'
'/'
'+'
'-'
'%'
'>'
'>='
'='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
GT
GTE
EQ
LT
LTE
NOT
AND
OR
IMPL
EQUIV
FORALL
EXISTS
ID
INT
NEGINT
NEWLINE
WS

rule names:
program
start
formula
expr
domain
number
var
rel_op
bin_op
unary_conn
binary_conn
quantifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 4, 6, 8, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 7, 3, 2, 28, 29, 3, 2, 15, 19, 3, 2, 10, 14, 3, 2, 21, 24, 3, 2, 25, 26, 2, 100, 2, 27, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 34, 5, 6, 4, 2, 32, 34, 5, 8, 5, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 8, 4, 1, 2, 36, 37, 5, 8, 5, 2, 37, 38, 5, 16, 9, 2, 38, 39, 5, 8, 5, 2, 39, 55, 3, 2, 2, 2, 40, 41, 5, 20, 11, 2, 41, 42, 5, 6, 4, 6, 42, 55, 3, 2, 2, 2, 43, 44, 5, 24, 13, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 6, 4, 4, 49, 55, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 6, 2, 2, 53, 55, 3, 2, 2, 2, 54, 35, 3, 2, 2, 2, 54, 40, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 62, 3, 2, 2, 2, 56, 57, 12, 5, 2, 2, 57, 58, 5, 22, 12, 2, 58, 59, 5, 6, 4, 6, 59, 61, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 8, 5, 1, 2, 66, 73, 5, 12, 7, 2, 67, 73, 5, 14, 8, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 6, 2, 2, 71, 73, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 80, 3, 2, 2, 2, 74, 75, 12, 6, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 5, 8, 5, 7, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 8, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 9, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 27, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 17, 3, 2, 2, 2, 95, 96, 9, 4, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 7, 20, 2, 2, 98, 21, 3, 2, 2, 2, 99, 100, 9, 5, 2, 2, 100, 23, 3, 2, 2, 2, 101, 102, 9, 6, 2, 2, 102, 25, 3, 2, 2, 2, 8, 27, 33, 54, 62, 72, 80]